# MetallFactorUI

./: GlobalUsings.cs  MetallFactorUI.code-workspace  MetallFactorUI.csproj  MetallFactorUI.sln  Program.cs  README.md  eShopOnAzure.code-workspace
Components/: App.razor  _Imports.razor
Components/Layout/: CartMenu.razor  HeaderBar.razor  MainLayout.razor  NavMenu.razor  UserMenu.razor
Components/Pages/: Counter.razor  Home.razor  Home.razor.css
DTOs/: EmailRequestDTO.cs
Infrastructure/: AppDbContext.cs
Model/: WorkRequest.cs
Properties/: launchSettings.json
Services/: BasketCheckoutInfo.cs  BasketItem.cs  BasketService.cs  BasketState.cs  CacheService.cs  EmailService.cs  LogOutService.cs  OrderingService.cs  ProductImageUrlProvider.cs
