<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0eb47f45-5934-4d56-9552-d6b3e6030947</UserSecretsId>
  </PropertyGroup>

 <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
 </ItemGroup>
 </Project>
